<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SPA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 解决IE9的 对m媒体查询的兼容性-->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/services.css"/>
</head>
<body>
    <div id="header"></div>

    <!--中间部分-->
    <div class="container">
        <!-- 服务人员 -->
        <div class="row waiter">
            <h3>services</h3>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <img src="images/2.png" alt="" class="img-responsive img-circle"/>
                <h4>est eligendi optio cumque nihil impedit quo minus id quod</h4>
                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint.</p>
                <a href="detail.html" class="btn btn-success">Read More</a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <img src="images/3.png" alt="" class="img-responsive"/>
                <h4>est eligendi optio cumque nihil impedit quo minus id quod</h4>
                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint.</p>
                <a href="detail.html" class="btn btn-success">Read More</a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <img src="images/4.png" alt="" class="img-responsive"/>
                <h4>est eligendi optio cumque nihil impedit quo minus id quod</h4>
                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint.</p>
                <a href="detail.html" class="btn btn-success">Read More</a>
            </div>
        </div>
    </div>



    <div class="environment">
        <div class="container">

            <!--轮播图-->
            <div id="carousel-example-generic" class="carousel slide index_slider" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <!--1屏-->
                    <div class="item active row">
                        <h3>Temporibus Autem Quibusdam Et Aut Officiis Debitis Aut Rerum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis, ante interdum vehicula pretium, dui enim porta lectus, non euismod tortor ante eu libero.</p>
                    </div>
                    <!--2屏-->
                    <div class="item row">
                        <h3>Temporibus Autem Quibusdam Et Aut Officiis Debitis Aut Rerum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis, ante interdum vehicula pretium, dui enim porta lectus, non euismod tortor ante eu libero.</p>
                    </div>
                    <!--3屏-->
                    <div class="item row">
                        <h3>Temporibus Autem Quibusdam Et Aut Officiis Debitis Aut Rerum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis, ante interdum vehicula pretium, dui enim porta lectus, non euismod tortor ante eu libero.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- 服务类型 -->
    <div class="container services_best">
        <h1>The Best Services</h1>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                    <h4>Cum Soluta Nobis Est Eligendi Optio Cumque Nihil Consequatur</h4>
                    <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                    <h4>Cum Soluta Nobis Est Eligendi Optio Cumque Nihil Consequatur</h4>
                    <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                    <h4>Cum Soluta Nobis Est Eligendi Optio Cumque Nihil Consequatur</h4>
                    <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                    <h4>Cum Soluta Nobis Est Eligendi Optio Cumque Nihil Consequatur</h4>
                    <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                </div>
            </div>
        </div>

    </div>


    <div id="footer"></div>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    </script>
</body>
</html>